# desafioVB

./: .gitignore  DesafioVB.sln  README.md  desafio vb6 pleno.docx  transacoes_2025-03-20_1339.xlsx  transacoes_2025-03-20_1413.xlsx  ~$safio vb6 pleno.docx
Des/: Class1.cs
DesafioVB.API/: WeatherForecast.cs
DesafioVB.API/Controllers/: WeatherForecastController.cs
DesafioVB.API/Properties/: launchSettings.json
DesafioVB.Business/: DesafioVB.Business.vbproj  TransacaoService.vb
DesafioVB.Business/Interfaces/: ITransacaoService.vb
DesafioVB.Business/Services/: TransacaoService.vb
DesafioVB.CossCutting/: DesafioVB.CossCutting.vbproj
DesafioVB.CossCutting/Common/: DatabaseSettings.vb  MessageBoxNotification.vb  NumeroParaTextEnumStatusTransacao.vb  TransacaoFilterDTOValidator.vb
DesafioVB.CossCutting/DTOs/: CreateTransacaoDTO.vb  RetornoTransacaoDTO.vb  TransacaoFilterDTO.vb  UpdateTransacaoDTO.vb
DesafioVB.CossCutting/Mapeamento/: ConfiguracaoMapeamento.vb  ExtensoesMapeamento.vb
DesafioVB.CossCutting/Mapeamento/Perfiis/: RetornoTransacaoMapping.vb  TransacaoMapping.vb
DesafioVB.Data/: DesafioVB.Data.vbproj
DesafioVB.Data/Context/: XYZContext.vb
DesafioVB.Data/Repositories/: TransacaoRepository.vb
DesafioVB.Entities/: DesafioVB.Entities.vbproj
DesafioVB.Entities/DTOs/: CreateTransacaoDTO.vb  InputTransacaoDTO.vb  RetornoTransacaoDTO.vb  TransacaoFilterDTO.vb  UpdateTransacaoDTO.vb
DesafioVB.Entities/Entities/: Transacao.vb
DesafioVB.Entities/Enumerators/: StatusTransacao.vb
DesafioVB.Entities/Intefaces/: INotification.vb
DesafioVB.Entities/Intefaces/Repositories/: IRepositoryBase.vb  ITransacaoRepository.vb
DesafioVB.Entities/Intefaces/Servises/: ITransacaoService.vb
DesafioVB.Entities/Shared/: InputTransacaoDTOValidator.vb  TransacaoFilterDTOValidator.vb
DesafioVB.UI/: DesafioVB.UI.vbproj  Form1.Designer.vb  Form1.resx  Program.vb
DesafioVB.UI/My Project/: Resources.Designer.vb  Resources.resx
DesafioVB.UI/Shared/: MessageBoxNotification.vb
ScriptSql/: DatosParaInserir.sql  Script.sql
