<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DesafioVB.Entities</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Repositories\" />
		<Folder Include="Interfaces\Services\" />
	</ItemGroup>
</Project>
