<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DesafioVB.Entities</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>
</Project>
