<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DesafioVB.Business</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioVB.CossCutting\DesafioVB.CossCutting.vbproj" />
    <ProjectReference Include="..\DesafioVB.Entities\DesafioVB.Entities.vbproj" />
  </ItemGroup>

</Project>
